ssl_certificate             ssl/server.crt;
ssl_certificate_key         ssl/server.key;
ssl_session_cache           shared:SSL:1m;
ssl_session_timeout         20m;
ssl_protocols               SSLv2 SSLv3 TLSv1.2 TLSv1.1 TLSv1;
ssl_ciphers                 HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;
add_header Strict-Transport-Security max-age=63072000;
